CAMUNDAPOD_URL=http://camunda-1824:8080
SECURITYURL=http://securitymanager-1824:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1824:8005
AUTHPROXYURL=http://authproxy-1824:8001
ADMINURL=http://adminmanager-1824:8004
CAMUNDAURL=http://camundasvc-1824:8002
GCAMURL=http://gcam-1824:8007
APIGATEWAY=http://apigateway-1824:8000
VAULT_URL=http://vault-1824:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1824
MONGO_DB_URL=mongodb://admin:password@mongo-1824:27017/onloadentity_1824?authSource=admin
SYSTEMENTRYURL=http://systementry-1824:8010
HOMEDATAMANGERURL=http://homedatamanger-1824:8011
